<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        INTERNATIONAL JOURNAL OF
        PHARMACEUTICAL SCIENCES AND RESEARCH</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css"
        integrity="sha512-oAvZuuYVzkcTc2dH5z1ZJup5OmSQ000qlfRvuoTTiyTBjwX1faoyearj8KdMq0LgsBTHMrRuMek7s+CxF8yE+w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <!-- =========================================== -->

    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-toggles"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-1 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" type="submit">Search</button>
                </form>
                <p class="p-2"><span style="color: #fff;">ISSN (Online): 0975-8232,</span></p>
                <div>
                    <p><span style="color: #fff;">ISSN (Online): 0975-8232,</span></p>
                </div>
            </div>
        </div>
    </nav>
    <!-- =============================== -->

    <div class="container-fluid py-2">
        <div class="container py-2">
            <div class="row py-2">
                <div class=" col-md-2 col-12">
                    <a href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                </div>
                <div class=" col-md-8 col-12">
                    <h3 class="heading"><span>
                            INTERNATIONAL JOURNAL OF
                            PHARMACEUTICAL SCIENCES AND RESEARCH</span></h3>
                    <p>An International Journal published monthly</p>
                    <a href="#">An Official Publication of Society of Pharmaceutical Sciences and Research</a>
                </div>
                <div class="col-md-2 col-12">
                    <a href="#"><img src="img/embase.jpg" class="img-fluid" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <!-- ============================================= -->

    <!-- <nav class="navbar navbar-expand-lg">
        <div class="container-fluid bg-danger pb-0">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="bi bi-toggles"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Editorial Board</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Current Issues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Archives</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Instructions to Authors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Manscript Submission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Conferance Procedings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav> -->


    <!-- =========================== -->


    <div class="container-fluid">
        <div class="container p-4 ">
            <div class="row">
                <div class="col-md-8 border">
                    <h3 class="p-1">About Us</h3>
                    <p><b>International Journal of Pharmaceutical Sciences and Research (IJPSR) is an open access online
                            and print International Journal published monthly.</b></p>
                    <p>It is a peer-reviewed journal aiming to communicate high quality original research work, reviews,
                        short communications, case report, Ethics Forum, Education Forum and Letter to editor that
                        contribute significantly to further the Scientific Knowledge related to the field of Pharmacy
                        i.e. Pharmaceutics, Pharmacology, Pharmaceutical Chemistry, Pharmacognosy, Pharmaceutical
                        Analysis, Pharmaceutical Microbiology, Pharmaceutical Biotechnology, Clinical Pharmacy,
                        Bioinformatics, Pharmaceutical Management, Health Care Management, Hospital Management,
                        Biochemistry, Regulatory Affairs, Pharmacovigilance, Clinical Research, Hospital Pharmacy,
                        Community Pharmacy, Quality Assurance, Pharmacy Practice and other pharmacy related fields.
                        Articles with timely interest and newer research concepts will be given more preference.</p>
                    <br>
                    <p><b>Abstracting and Indexing information:</b></p>
                    <p>The journal is well indexed with EMBASE- Elsevier’s, PubMed (Selected citations), Thomson
                        Reuters, Web of Science – Emerging Sources Citation Index (Jan 2021), Hinari- WHO, Chemical
                        Abstract, Scirus – Elsevier’s, Gale- Expanded Academic ASAP, EBSCO, Google, Google Scholar,
                        International consortium for the advancement of academic publication (ICAAP), Scientific common,
                        Pharmaceutical Sciences Open Access Resources (PSOAR), Index Copernicus, Ulrich’s International
                        Periodical Directory, ProQuest, New York University Health Sciences Libraries, Research Gate,
                        Open-J-Gate, Geneva Foundation for Medical Education & Research, Ayush Research portal and
                        Genamics Journal Seek. Efforts are ongoing to associate IJPSR with more of such renowned
                        databases.</p>
                    <p><b>About the Society:</b></p>
                    <p>International Journal of Pharmaceutical Sciences and Research is an official publication of
                        Society of Pharmaceutical Sciences and Research. The objects of the society are nurturing and
                        encouragement of the study and practice of Pharmaceutical Sciences Education & Research and to
                        promote social contacts among Pharmacists of the country.</p>
                    <p><b>Journal Policies:</b></p>
                    <p><b>Focus and Scope:</b></p>
                    <p>The Journal publishes reviews, research articles, and short communications. The scope of the
                        journal is to publish manuscripts relating to Pharmaceutics, Pharmacology, Pharmaceutical
                        Chemistry, Pharmacognosy, Pharmaceutical Analysis, Pharmaceutical Microbiology, Pharmaceutical
                        Biotechnology, Clinical Pharmacy, Bioinformatics, Pharmaceutical Management, Health Care
                        Management, Hospital Management, Biochemistry, Regulatory Affairs, Pharmacovigilance, Clinical
                        Research, Hospital Pharmacy, Community Pharmacy, Quality Assurance, Pharmacy Practice and other
                        pharmacy related fields. It is essential that authors prepare their manuscripts according to
                        established specifications. Failure to follow them may result in papers being delayed or
                        rejected. Therefore, contributors are strongly encouraged to read the instructions carefully
                        before preparing a manuscript for submission. The manuscripts should be checked carefully for
                        grammatical, punctuation errors. All papers are subjected to peer review. All articles published
                        in this journal represent the opinion of the authors and not reflect the official policy of the
                        Journal of International Journal of Pharmaceutical Sciences and Research (IJPSR).</p>
                    <p>International Journal of Pharmaceutical Sciences and Research (IJPSR) hopes that researchers,
                        research scholars, academicians, industrialists, etc. would make use of this journal publication
                        for the development in the field of Pharmaceutical Science and Advanced Technology related to
                        the Pharmacy profession.</p>
                    <p><b>Publication Ethics and Publication Malpractice</b></p>
                    <p>The IJPSR journal is committed to upholding the highest standards of publication ethics and takes
                        all possible measures against any publication malpractices. All authors submitting their works
                        to the IJPSR journal for publication as original articles attest that the submitted works
                        represent their authors’ contributions and have not been copied or plagiarized in whole or in
                        part from other works. The authors acknowledge that they have disclosed all and any actual or
                        potential conflicts of interest with their work or partial benefits associated with it. In the
                        same manner, the IJPSR journal is committed to objective and fair double-blind peer-review of
                        the submitted for publication works and to prevent any actual or potential conflict of interests
                        between the editorial and review personnel and the reviewed material. Any departures from the
                        above-defined rules should be reported directly to the Editors, who is unequivocally committed
                        to providing swift resolutions to any of such a type of problems.</p>
                    <p>It is advice to authors not to pay any agents who assure you for quick acceptance and publishing.
                        IJPSR is not responsible for any cash transaction between the agents and authors. We have not
                        authorized any person to act as agent. All correspondence should be made only to our official
                        email ID’s.</p>
                    <p>All submitted papers are subjected to plagiarism check and peer-review and, these processes may
                        take about 1-3 months. IJPSR doesn’t charge any amount for quick or unethical publications,
                        other than article processing, charges. Ethical standards for publication exist to ensure
                        high-quality scientific publications, public trust in scientific findings, and that people
                        receive credit for their ideas.</p>
                    <p><b>Plagiarism:</b></p>
                    <p>Taking the ideas and work of others without giving them credit is unfair and dishonest. Copying
                        even one sentence from someone else’s manuscript, or even one of your own that has previously
                        been published, without proper citation is considered plagiarism-use your own words instead.</p>
                    <p><b>COPE:</b>IJPSR follow the guidelines of COPE (Committee on Publication Ethics).</p>
                    <p><b>Section Policies:</b></p>
                    <p>Review Articles / Original Research Article / Short Communication <br>

                        Open Submissions, Indexed, and Peer Reviewed</p>
                    <p><b>Editorial Process:</b></p>
                    <p>A manuscript will be reviewed for possible publication with the understanding that it is being
                        submitted to International Journal of Pharmaceutical Sciences and Research alone at that point
                        in time and has not been published anywhere, simultaneously submitted, or already accepted for
                        publication elsewhere. The journal expects that authors would authorize one of them to
                        correspond with the Journal for all matters related to the manuscript. All manuscripts received
                        are duly acknowledged. On submission, editor review all submitted manuscripts initially for
                        suitability for formal review. Manuscripts with insufficient originality, serious scientific or
                        technical flaws, or lack of a significant message, if not prepared as per journals instructions
                        are rejected before proceeding for formal peer-review. Manuscripts that are unlikely to be of
                        interest to the International Journal of Pharmaceutical Sciences and Research readers are also
                        liable to be rejected at this stage itself.</p>
                    <p>Manuscripts that are found suitable for publication in the International Journal of
                        Pharmaceutical Sciences and Research are sent to expert reviewers. The reviewers should not be
                        affiliated with the same institutes as the contributor/s. Every manuscript is finally reviewed
                        by the Editor of the journal, who based on the comments from the reviewers takes a final
                        decision on the manuscript. The comments and suggestions received from reviewers are conveyed to
                        the corresponding author. If required, the author is requested to provide a point by point
                        response to reviewers’ comments and submit a revised version of the manuscript. This process is
                        repeated till reviewers and editors are satisfied with the manuscript.</p>
                    <p>Manuscripts accepted for publication are copy edited for grammar, punctuation, print style, and
                        format. Page proofs are sent to the corresponding author. The corresponding author is expected
                        to return the corrected proofs within two days. It may not be possible to incorporate
                        corrections received after that period. The whole process of submission of the manuscript to the
                        final decision and sending and receiving proofs is completed online.</p>
                    <p><b>Peer Review Process:</b></p>
                    <p>Scientific development requires the exchange and discussion of data and ideas. International
                        Journal of Pharmaceutical Sciences and Research (IJPSR) is a unique publication dedicated to
                        presenting the results of scientific and technical research from Science and Pharmacy discipline
                        in an open-access background. The peer review of each article concentrates on objective and
                        technical concerns to determine whether the research has been sufficiently well conceived, well
                        executed, and well described to justify inclusion in the scientific evidence. Then, after
                        publication, all papers are opened up for interactive discussions and evaluation in which the
                        whole scientific and research community can be involved. Unlike many journals which attempt to
                        use the peer review process to determine whether or not an article reaches the level of
                        ‘importance’ required by a given journal, International Journal of Pharmaceutical Sciences and
                        Research (IJPSR) uses peer review to determine whether a paper is technically sound and worthy
                        of inclusion in the published scientific record. Once the work is published in IJPSR, the
                        broader community is then able to discuss and estimate the significance of the articles.</p>
                    <p>IJPSR staff does not copyedit the text of accepted manuscripts; it is, therefore, important for
                        the work, as presented, to be intelligible. Perfect, stylish English is not essential, but the
                        language must be clear and unambiguous. If the language of a paper is poor, IJPSR reviewer
                        should recommend that authors seek independent editorial help before submission of a revision.
                        Poor presentation and language is a justifiable reason for rejection.</p>
                    <p>Please note the authors when submitting an article, all authors are asked to indicate that they
                        have not submitted a related manuscript for publication elsewhere. If similar or related work
                        has been submitted elsewhere, then a copy must be included with the article submitted. Reviewers
                        will be asked to comment on the overlap between related submissions.</p>
                    <p>Before submitting your manuscript, please collect information on the sources of funding that have
                        supported the work. When you submit, you will be required to provide a statement in the online
                        submission system or manuscript text declaring the funding sources, and also stating the role of
                        the study sponsor(s), if any, in study design; collection, analysis, and interpretation of data;
                        writing of the paper; and decision to submit it for publication. Please also include the
                        following statement, if pertinent: “The funders had no role in study design, data collection,
                        and analysis, decision to publish, or preparation of the manuscript.” If this statement is not
                        correct, you must amend it as needed.</p>
                    <p><b>Publication charges: </b>There is no submission charges. Only after acceptance authors need to
                        pay article processing charges. To know more about article processing charges kindly send us an
                        email at editorijpsr@gmail.com / ijpsronline@gmail.com.</p>
                    <p><b>Waiver policy:</b> Journal provides fee waiver for developing country authors </p>
                    <p><b>Privacy Statement:</b>The names and email addresses entered in this journal site will be used
                        exclusively for the stated purposes of this journal and will not be made available for any other
                        purpose or to any other party.</p>
                    <p><b>Cancellation and Refund Policy : </b>The corresponding author can withdraw their submission
                        before and after the acceptance from the International Journal of Pharmaceutical Sciences and
                        Research (IJPSR) for genuine reasons. Article withdrawal requests can be made at any point
                        before making the APC with the submission ID by email to editorijpsr@gmail.com. 20% of the
                        cancellation fee will be deducted when the APC is refunded if the corresponding author requests
                        to withdraw the article after the payment is done but before publication. However, no refund is
                        possible for any reasons if the article is published online and print. Authors must check the
                        journal indexing status as per their requirements. IJPSR is responsible for the online
                        publication of papers on the Journal website at https://ijpsr.com/ and print which will be
                        mentioned in the acceptance letter.</p>
                    <p>If the article has been published and there is a breach in the research or the author’s conduct,
                        the journal has all rights to retract the article, and No refund will be provided. If any author
                        wants to retract the article for their own reason, there will be no refund in Article Processing
                        Charges from Journal under any circumstances.</p>
                    <p><b>Subscription details:</b></p>
                    <p>Frequency: 12 Issue per year <br>
                        Subscription period: One Year br
                        Subscription type: Individual / Institutional / Industry</p>
                    <p>To know more about Subscription details kindly send us an email at editorijpsr@gmail.com /
                        ijpsronline@gmail.com.</p>
                </div>
                <div class="col-md-4">
                    <h5 class="border bg-success text-white p-3">
                        Recent Posts
                    </h5>
                    <div class="text-center border recent_posts">
                        <a href="#">APTICON 2015</a>
                        <hr>
                        <a href="#">Rashtriya Guarav Award</a>
                        <hr>
                        <a href="#">Print Issue Of IJPSR</a>
                        <hr>
                        <a href="#">Print Issue Of IJPSR</a>
                        <hr>
                        <a href="#">Manuscript  Submission</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- =============================== -->

    <div class="container-fluid">
        <div class="container border">
            <div class="row p-3 px-3 m-3">
                <div class="col-md-4 col-12">
                    <h4>Volume 14, Issue 10, October 2023</h4>
                    <hr>
                    <p>Volume 14, Issue 10, October 2023 of IJPSR is available online. For more details visit
                        https://ijpsr.com/articles/</p>
                </div>
                <div class="col-md-4 col-12">
                    <h4>Manuscript Submission</h4> <br>
                    <hr>
                    <p>Submit your manuscript at https://ijpsr.com/manuscript-submission/</p>
                </div>
                <div class="col-md-4 col-12">
                    <h4>SPSR YouTube Channel</h4> <br>
                    <hr>
                    <p>Subscribe to YouTube Channel of SPSR https://www.youtube.com/c/Societyof
                        <br>PharmaceuticalSciencesandResearch
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- ============= footer======== -->

    <div class="container-fluid bg-dark py-5">
        <div class="container text-white footer">
            <div class="row ">
                <div class="col-md-6 ">
                    <ul>
                        <li> <a href="#"><span>Home</span></a></li>
                        <li> <a href="#"><span>About Us</span></a></li>
                        <li> <a href="#"><span>Editorial Board</span></a></li>
                        <li> <a href="#"><span>Current Issues</span></a></li>
                        <li> <a href="#"><span>Instructions to Authors</span></a></li>
                    </ul>
                </div>
                <div class="col-md-6 footer">
                    <ul>
                        <li> <a href="#"><span>Manuscript Submission</span></a></li>
                        <li> <a href="#"><span>Contact Us </span></a></li>
                        <li> <a href="#"><span>Gallery </span></a></li>
                        <li> <a href="#"><span> Manuscript Tracking</span></a></li>
                    </ul>
                </div>
                <p class="text-center">All © 2023 are reserved by International Journal of Pharmaceutical Sciences and
                    Research</p>
                <p class="text-center">This Journal licensed under a Creative Commons
                    Attribution-NonCommercial-ShareAlike 3.0 Unported License</p>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>